$blanco: #FFFFFF
$indigo: #004B8B
$indigo-2: #597BA2
$magenta: #872046
$magenta-2: #B46574
$negro: #000000
$negro-2: #{$negro + 'B3'}
$negro-3: #{$negro + '80'}
$negro-4: #{$negro + '4D'}
$negro-5: #{$negro + '26'}
$small-screens: 600px
$medium-screens: 900px
$large-screens: 1200px

.nice-select
    color: $negro-3
    font-family: 'Encode Sans', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 58px
    text-align: left !important
    width: auto
    height: auto
    background-color: transparent
    padding-right: 30px
    padding-left: 18px
    border: solid 1px $negro-3
    border-radius: 23.50px
    &:hover
        border-color: #dbdbdb
    &:active, &.open, &:focus
        border-color: #999
    &:after
        border-bottom: 2px solid #999
        border-right: 2px solid #999
        content: ''
        display: block
        height: 5px
        margin-top: -4px
        pointer-events: none
        position: absolute
        right: 12px
        top: 50%
        -webkit-transform-origin: 66% 66%
        -ms-transform-origin: 66% 66%
        transform-origin: 66% 66%
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        -webkit-transition: all 0.15s ease-in-out
        transition: all 0.15s ease-in-out
        width: 5px
    &.open:after
        -webkit-transform: rotate(-135deg)
        -ms-transform: rotate(-135deg)
        transform: rotate(-135deg)
    &.open .list
        opacity: 1
        pointer-events: auto
        -webkit-transform: scale(1) translateY(0)
        -ms-transform: scale(1) translateY(0)
        transform: scale(1) translateY(0)
    &.disabled
        border-color: #ededed
        color: #999
        pointer-events: none
        &.disabled:after
            border-color: #cccccc
    &.wide
        width: 100%
        &.wide .list
            left: 0 !important
            right: 0 !important
    &.right
        float: right
        &.right .list
            left: auto
            right: 0
    &.small
        font-size: 12px
        height: 36px
        line-height: 34px
        &.small:after
            height: 4px
            width: 4px
        &.small .option
            line-height: 34px
            min-height: 34px
    & .list
        background-color: #fff
        border-radius: 5px
        box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11)
        box-sizing: border-box
        margin-top: 4px
        opacity: 0
        overflow: hidden
        padding: 0
        pointer-events: none
        position: absolute
        top: 100%
        left: 0
        -webkit-transform-origin: 50% 0
        -ms-transform-origin: 50% 0
        transform-origin: 50% 0
        -webkit-transform: scale(0.75) translateY(-21px)
        -ms-transform: scale(0.75) translateY(-21px)
        transform: scale(0.75) translateY(-21px)
        -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
        z-index: 9
        & .list:hover .option:not(:hover)
            background-color: transparent !important
    & .option
        cursor: pointer
        font-weight: 400
        line-height: 40px
        list-style: none
        min-height: 40px
        outline: none
        padding-left: 18px
        padding-right: 29px
        text-align: left
        -webkit-transition: all 0.2s
        transition: all 0.2s
        & .option:hover, & .option.focus, & .option.selected.focus
            background-color: #f6f6f6
        & .option.selected
            font-weight: bold
        & .option.disabled
            background-color: transparent
            color: #999
            cursor: default

    .no-csspointerevents & .list
        display: none

    .no-csspointerevents &.open .list
        display: block

.filtrado
    width: 100%
    height: auto
    background-color: #F4F4F4
    form
        .temas
        .fecha

.apartado-archivo
    padding: 54px 0

@media screen and (min-width: $medium-screens)
    .apartado-archivo
        padding: 100px 0
        .cuadricula
            grid-template-columns: repeat(3, 1fr)
            gap: 48px 30.50px
