$blanco: #FFFFFF
$indigo: #004B8B
$indigo-2: #597BA2
$magenta: #872046
$magenta-2: #B46574
$negro: #000000
$negro-2: #{$negro + 'B3'}
$negro-3: #{$negro + '80'}
$negro-4: #{$negro + '4D'}
$negro-5: #{$negro + '26'}
$small-screens: 600px
$medium-screens: 900px
$large-screens: 1200px
